desc: --pages-as-heap=yes
cmd: ./quadtree.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=12288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=151552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=159744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=163840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=167936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=172032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=180224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=184320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=188416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 188416 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 184320 0xFFFFFFFFFFFFFFFF: ???
 n0: 4096 0x4000C8F: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=188416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 188416 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 184320 0xFFFFFFFFFFFFFFFF: ???
 n0: 4096 0x4000C8F: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=184320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=184320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3272
mem_heap_B=192512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8697
mem_heap_B=2297856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8787
mem_heap_B=2306048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12919
mem_heap_B=2473984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16383
mem_heap_B=6291456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16453
mem_heap_B=6316032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=18789
mem_heap_B=6332416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21542
mem_heap_B=6336512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 6336512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 6152192 0x4018859: mmap (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n1: 5922816 0x4005913: _dl_map_object_from_fd (in /lib/x86_64-linux-gnu/ld-2.22.so)
   n2: 5922816 0x4008518: _dl_map_object (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 3817472 0x400CBE0: openaux (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 3817472 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 3817472 0x400CE45: _dl_map_object_deps (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 3817472 0x4003299: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 3817472 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 3817472 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n0: 3817472 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 2105344 0x4000E73: map_doit (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 2105344 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 2105344 0x4000ADD: do_preload (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 2105344 0x4003D1F: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 2105344 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 2105344 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n0: 2105344 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n1: 167936 0x40101C3: _dl_sysdep_read_whole_file (in /lib/x86_64-linux-gnu/ld-2.22.so)
   n1: 167936 0x401639E: _dl_load_cache_lookup (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 167936 0x40088E9: _dl_map_object (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 167936 0x400CBE0: openaux (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 167936 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 167936 0x400CE45: _dl_map_object_deps (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 167936 0x4003299: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 167936 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n1: 167936 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
           n0: 167936 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n0: 61440 in 3 places, all below massif's threshold (1.00%)
 n0: 184320 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=23634
mem_heap_B=6340608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=100010
mem_heap_B=6176768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 6176768 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 5992448 0x4018859: mmap (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n1: 5922816 0x4005913: _dl_map_object_from_fd (in /lib/x86_64-linux-gnu/ld-2.22.so)
   n2: 5922816 0x4008518: _dl_map_object (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 3817472 0x400CBE0: openaux (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 3817472 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 3817472 0x400CE45: _dl_map_object_deps (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 3817472 0x4003299: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 3817472 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 3817472 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n0: 3817472 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 2105344 0x4000E73: map_doit (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 2105344 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 2105344 0x4000ADD: do_preload (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 2105344 0x4003D1F: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 2105344 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 2105344 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n0: 2105344 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n0: 69632 in 4 places, all below massif's threshold (1.00%)
 n0: 184320 0xFFFFFFFFFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=100010
mem_heap_B=6172672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=162416
mem_heap_B=6307840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=104599917
mem_heap_B=6443008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=354056389
mem_heap_B=6447104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=362412746
mem_heap_B=6447104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 6447104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 5988352 0x4018859: mmap (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n1: 5922816 0x4005913: _dl_map_object_from_fd (in /lib/x86_64-linux-gnu/ld-2.22.so)
   n2: 5922816 0x4008518: _dl_map_object (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 3817472 0x400CBE0: openaux (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 3817472 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 3817472 0x400CE45: _dl_map_object_deps (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 3817472 0x4003299: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 3817472 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 3817472 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n0: 3817472 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
    n1: 2105344 0x4000E73: map_doit (in /lib/x86_64-linux-gnu/ld-2.22.so)
     n1: 2105344 0x400F182: _dl_catch_error (in /lib/x86_64-linux-gnu/ld-2.22.so)
      n1: 2105344 0x4000ADD: do_preload (in /lib/x86_64-linux-gnu/ld-2.22.so)
       n1: 2105344 0x4003D1F: dl_main (in /lib/x86_64-linux-gnu/ld-2.22.so)
        n1: 2105344 0x4016F0E: _dl_sysdep_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
         n1: 2105344 0x4004C48: _dl_start (in /lib/x86_64-linux-gnu/ld-2.22.so)
          n0: 2105344 0x4000C96: ??? (in /lib/x86_64-linux-gnu/ld-2.22.so)
  n0: 65536 in 4 places, all below massif's threshold (1.00%)
 n1: 270336 0x4D07448: brk (in /lib/x86_64-linux-gnu/libc-2.22.so)
  n1: 270336 0x4D07527: sbrk (in /lib/x86_64-linux-gnu/libc-2.22.so)
   n1: 270336 0x4CA3A27: __default_morecore (in /lib/x86_64-linux-gnu/libc-2.22.so)
    n1: 270336 0x4C9F206: sysmalloc (in /lib/x86_64-linux-gnu/libc-2.22.so)
     n1: 270336 0x4CA0044: _int_malloc (in /lib/x86_64-linux-gnu/libc-2.22.so)
      n2: 270336 0x4CA1372: malloc (in /lib/x86_64-linux-gnu/libc-2.22.so)
       n0: 135168 0x401062: main (main.c:11)
       n1: 135168 0x40088C: newBounds (node.c:37)
        n1: 135168 0x400C83: addBody (node.c:118)
         n1: 135168 0x400D09: addBody (node.c:125)
          n1: 135168 0x400C6B: addBody (node.c:116)
           n1: 135168 0x400C6B: addBody (node.c:116)
            n1: 135168 0x400C6B: addBody (node.c:116)
             n1: 135168 0x400C6B: addBody (node.c:116)
              n1: 135168 0x400C6B: addBody (node.c:116)
               n1: 135168 0x400C6B: addBody (node.c:116)
                n1: 135168 0x4011F9: addRandomBodies (main.c:45)
                 n0: 135168 0x4010A7: main (main.c:22)
 n0: 184320 0xFFFFFFFFFFFFFFFF: ???
 n0: 4096 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=362412746
mem_heap_B=6443008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
